FROM node:24.2-alpine AS builder
WORKDIR /app

# Dummy env var for generating Prisma client
ENV DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy"

COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
RUN npm ci

COPY . .
RUN npm run build
RUN npx prisma generate
RUN npm prune --omit=dev


FROM node:24.2-alpine AS runner
WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

EXPOSE 3000
ENV NODE_ENV=production

CMD ["node", "build"]
