server {
    listen 443 ssl default_server;
    server_name ${PUBLIC_DOMAIN};

    ssl_certificate /etc/nginx/certs/public.crt;
    ssl_certificate_key /etc/nginx/certs/public.key;

    location ~ ^/(admin|login|logout) {
        deny all;
    }

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;

        location ~ \.(php|js|sh)$ { deny all; }
    }

    location / {
        proxy_pass http://sveltekit:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 443 ssl;
    server_name ${TAILSCALE_DOMAIN};

    ssl_certificate /etc/nginx/certs/tailscale.crt;
    ssl_certificate_key /etc/nginx/certs/tailscale.key;

    location ~ ^/(admin|login|logout) {
        allow 100.64.0.0/10;
        allow 127.0.0.1;
        deny all;

        proxy_pass http://sveltekit:3000;
        client_max_body_size 20M; # Admin panel file upload

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /passkey {
        allow 100.64.0.0/10;
        allow 127.0.0.1;
        deny all;

        # Internet Docker resolver
        resolver 127.0.0.11 valid=30s;
        set $upstream_passkey http://passkey:8080;
        proxy_pass $upstream_passkey;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;

        location ~ \.(php|js|sh)$ { deny all; }
    }

    location / {
        proxy_pass http://sveltekit:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
